{
  "name": "magicformula-suomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache",
    "pipeline:export-json": "python python_pipeline/scripts/export_ranking_json.py",
    "pipeline:generate-financials": "python python_pipeline/scripts/generate_financials_csv.py"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  },
  "packageManager": "npm@11.4.2"
}